<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/tips_black">
    
    <ImageView 
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/wait"
        android:layout_marginLeft="12dp"/>
    <TextView 
        android:id="@+id/loading_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.66dp"
        android:layout_toRightOf="@id/loading_image"
        android:text="@string/wait"
        android:layout_marginLeft="8dp"
        android:textColor="@color/resetpwd_edittexthint"
        android:layout_centerVertical="true"/>
    
    <TextView 
        android:id="@+id/loading_tips_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.66dp"
        android:visibility="invisible"
        android:textColor="@color/resetpwd_edittexthint"
        android:layout_centerInParent="true"/>
    

</RelativeLayout>
