<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/wifi_station_pgb"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true" />

    <ImageView
        android:id="@+id/wifi_station_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_all_in_one_reader_sm" />

    <TextView
        android:id="@+id/wifi_station_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="正在搜索多功能数据工作站..."
        android:textColor="@color/text_color_1"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/wifi_station_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wifi_station_null_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="请检查：\n 1. 您的多功能数据工作站，无线路由器和手机放置在同一房间中吗？ \n 2. 数据工作站的电源打开了吗？"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>