<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/ic_all_in_one_reader_sm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="您的多功能数据工作站现在可以通过家中的无线网络（Wi-Fi）高速传输数据，实现对老人体征和行动的全天候实时看护。这仅需要简单的设置。"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wifi_description_text"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_all_in_one_reader_sm"
        android:gravity="center"
        android:text="好的，我要设置"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>