<?xml version="1.0" encoding="utf-8"?>
<com.sxt.chart.view.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/main_body">

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus"
        android:gravity="center"
        android:text="第1个TextView"
        android:textColor="@color/text_color_1" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus"
        android:gravity="center"
        android:text="第2个TextView"
        android:textColor="@color/text_color_1" />

    <TextView

        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus"
        android:gravity="center"
        android:text="第3个TextView"
        android:textColor="@color/text_color_1" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus"
        android:gravity="center"
        android:text="第4个TextView"
        android:textColor="@color/text_color_1" />

</com.sxt.chart.view.ScrollerLayout>