<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:scrollbars="none">

    <com.sxt.chart.view.RulerViewLast
        android:id="@+id/rulerView"
        android:layout_width="110dp"
        android:layout_height="300dp"
        android:layout_gravity="end"
        android:longClickable="true">


    </com.sxt.chart.view.RulerViewLast>


</FrameLayout>